<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 1 CSS Grid: Create Your First CSS Grid
-->
<!-- Turn any HTML element into a grid container by setting its display property to grid. This gives you the ability to use all the other properties associated with CSS Grid.

Note: In CSS Grid, the parent element is referred to as the container and its children are called items.

 -->
<!-- Change the display of the div with the container class to grid.

 -->
 <style>
    .d1{background:LightSkyBlue;}
    .d2{background:LightSalmon;}
    .d3{background:PaleTurquoise;}
    .d4{background:LightPink;}
    .d5{background:PaleGreen;}
  
    .container {
      font-size: 40px;
      width: 100%;
      background: LightGray;
      /* Only change code below this line */
    display:grid;      
      /* Only change code above this line */
    }
  </style>
  
  <div class="container">
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
  </div>
  <!-- 2 CSS Grid: Add Columns with grid-template-columns
-->
<!-- Simply creating a grid element doesn't get you very far. You need to define the structure of the grid as well. To add some columns to the grid, use the grid-template-columns property on a grid container as demonstrated below:

.container {
  display: grid;
  grid-template-columns: 50px 50px;
} 
This will give your grid two columns that are each 50px wide. 
-->

<!-- Give the grid container three columns that are each 100px wide.
 -->
 <style>
    .d1{background:LightSkyBlue;}
    .d2{background:LightSalmon;}
    .d3{background:PaleTurquoise;}
    .d4{background:LightPink;}
    .d5{background:PaleGreen;}
  
    .container {
      font-size: 40px;
      width: 100%;
      background: LightGray;
      display: grid;
      /* Only change code below this line */
      display: grid;
grid-template-columns: 100px 100px 100px;
      
      /* Only change code above this line */
    }
  </style>
  
  <div class="container">
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
  </div>

  <!-- 3 CSS Grid: Add Rows with grid-template-rows
-->

<!--  To adjust the rows manually, use the grid-template-rows property in the same way you used grid-template-columns in previous challenge. -->

<!-- Add two rows to the grid that are 50px tall each.-->
<style>
    .d1{background:LightSkyBlue;}
    .d2{background:LightSalmon;}
    .d3{background:PaleTurquoise;}
    .d4{background:LightPink;}
    .d5{background:PaleGreen;}
  
    .container {
      font-size: 40px;
      width: 100%;
      background: LightGray;
      display: grid;
      grid-template-columns: 100px 100px 100px;
      /* Only change code below this line */
  grid-template-rows: 50px 50px;
      
      /* Only change code above this line */
    }
  </style>
  
  <div class="container">
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
  </div>
  
<!-- 4 CSS Grid: Use CSS Grid units to Change the Size of Columns and Rows
-->
<!-- fr: sets the column or row to a fraction of the available space,

auto: sets the column or row to the width or height of its content automatically,

%: adjusts the column or row to the percent width of its container.

Here's the code that generates the output in the preview:

grid-template-columns: auto 50px 10% 2fr 1fr; -->
<!-- Make a grid with three columns whose widths are as follows: 1fr, 100px, and 2fr. -->

<style>
    .d1{background:LightSkyBlue;}
    .d2{background:LightSalmon;}
    .d3{background:PaleTurquoise;}
    .d4{background:LightPink;}
    .d5{background:PaleGreen;}
  
    .container {
      font-size: 40px;
      width: 100%;
      background: LightGray;
      display: grid;
      /* Only change code below this line */
  
      grid-template-columns: 1fr 100px 2fr;
  
      /* Only change code above this line */
      grid-template-rows: 50px 50px;
    }
  </style>
  
  <div class="container">
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
  </div>

  <!-- 5 CSS Grid: Create a Column Gap Using grid-column-gap
-->
<!-- To add a gap between the columns, use the grid-column-gap property like this:

grid-column-gap: 10px; -->

<!-- Give the columns in the grid a 20px gap.
 -->
 <style>
    .d1{background:LightSkyBlue;}
    .d2{background:LightSalmon;}
    .d3{background:PaleTurquoise;}
    .d4{background:LightPink;}
    .d5{background:PaleGreen;}
  
    .container {
      font-size: 40px;
      min-height: 300px;
      width: 100%;
      background: LightGray;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      /* Only change code below this line */
  
     grid-column-gap: 20px;
      /* Only change code above this line */
    }
  </style>
  
  <div class="container">
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
  </div>

  <!-- 6 CSS Grid: Create a Row Gap using grid-row-gap
-->
<!-- Create a gap for the rows that is 5px tall.
 -->
 <style>
    .d1{background:LightSkyBlue;}
    .d2{background:LightSalmon;}
    .d3{background:PaleTurquoise;}
    .d4{background:LightPink;}
    .d5{background:PaleGreen;}
  
    .container {
      font-size: 40px;
      min-height: 300px;
      width: 100%;
      background: LightGray;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      /* Only change code below this line */
  grid-row-gap: 5px;
      
      /* Only change code above this line */
    }
  </style>
  
  <div class="container">
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
  </div>
  <!-- 7 CSS Grid: Add Gaps Faster with grid-gap
-->
<!-- grid-gap is a shorthand property for grid-row-gap and grid-column-gap from the previous two challenges that's more convenient to use. If grid-gap has one value, it will create a gap between all rows and columns. However, if there are two values, it will use the first one to set the gap between the rows and the second value for the columns. -->

<!-- Use grid-gap to introduce a 10px gap between the rows and 20px gap between the columns.
 -->
 <style>
    .d1{background:LightSkyBlue;}
    .d2{background:LightSalmon;}
    .d3{background:PaleTurquoise;}
    .d4{background:LightPink;}
    .d5{background:PaleGreen;}
  
    .container {
      font-size: 40px;
      min-height: 300px;
      width: 100%;
      background: LightGray;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      /* Only change code below this line */
      grid-gap: 10px 20px;
      
      /* Only change code above this line */
    }
  </style>
  <div class="container">
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
  </div>

  <!-- 8 CSS Grid: Use grid-column to Control Spacing
-->
<!-- To control the amount of columns an item will consume, you can use the grid-column property in conjunction with the line numbers you want the item to start and stop at.

Here's an example:

grid-column: 1 / 3;
This will make the item start at the first vertical line of the grid on the left and span to the 3rd line of the grid, consuming two columns. -->

<!-- Make the item with the class item5 consume the last two columns of the grid.
 -->
 <style>
    .item1{background:LightSkyBlue;}
    .item2{background:LightSalmon;}
    .item3{background:PaleTurquoise;}
    .item4{background:LightPink;}
  
    .item5 {
      background: PaleGreen;
      /* Only change code below this line */
      grid-column: 2/4;
  
      /* Only change code above this line */
    }
  
    .container {
      font-size: 40px;
      min-height: 300px;
      width: 100%;
      background: LightGray;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 10px;
    }
  </style>
  
  <div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
  </div>

  <!-- 9 CSS Grid: Use grid-row to Control Spacing
-->
<!-- Make the element with the item5 class consume the last two rows.
 -->
 <style>
    .item1{background:LightSkyBlue;}
    .item2{background:LightSalmon;}
    .item3{background:PaleTurquoise;}
    .item4{background:LightPink;}
  
    .item5 {
      background: PaleGreen;
      grid-column: 2 / 4;
      /* Only change code below this line */
  grid-row: 2/4;
      /* Only change code above this line */
    }
  
    .container {
      font-size: 40px;
      min-height: 300px;
      width: 100%;
      background: LightGray;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 10px;
    }
  </style>
  
  <div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
  </div>

  <!-- 10 CSS Grid: Align an Item Horizontally using justify-self
-->
<!-- Use the justify-self property to center the item with the class item2.
 -->

 <style>
    .item1{background: LightSkyBlue;}
  
    .item2 {
      background: LightSalmon;
      /* Only change code below this line */
  
      justify-self: center;
      /* Only change code above this line */
    }
  
    .item3{background:PaleTurquoise;}
    .item4{background:LightPink;}
    .item5{background:PaleGreen;}
  
    .container {
      font-size: 40px;
      min-height: 300px;
      width: 100%;
      background: LightGray;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 10px;
    }
  </style>
  
  <div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
  </div>

  <!-- 11 CSS Grid: Align an Item Vertically using align-self
-->
<!-- Align the item with the class item3 vertically at the end.
 -->
 <style>
    .item1{background:LightSkyBlue;}
    .item2{background:LightSalmon;}
  
    .item3 {
      background: PaleTurquoise;
      /* Only change code below this line */
     align-self: end;
      
      /* Only change code above this line */
    }
  
    .item4{background:LightPink;}
    .item5{background:PaleGreen;}
  
    .container {
      font-size: 40px;
      min-height: 300px;
      width: 100%;
      background: LightGray;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 10px;
    }
  </style>
  
  <div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
  </div>

  <!-- 12 CSS Grid: Align All Items Horizontally using justify-items
-->
<!-- Sometimes you want all the items in your CSS Grid to share the same alignment. You can use the previously learned properties and align them individually, or you can align them all at once horizontally by using justify-items on your grid container. This property can accept all the same values you learned about in the previous two challenges, the difference being that it will move all the items in our grid to the desired alignment.
-->
<!-- Use this property to center all our items horizontally.  -->
<style>
    .item1{background:LightSkyBlue;}
    .item2{background:LightSalmon;}
    .item3{background:PaleTurquoise;}
    .item4{background:LightPink;}
    .item5{background:PaleGreen;}
  
    .container {
      font-size: 40px;
      min-height: 300px;
      width: 100%;
      background: LightGray;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 10px;
      /* Only change code below this line */
      justify-items: center;
      
      /* Only change code above this line */
    }
  </style>
  
  <div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
  </div>

  <!-- 13 CSS Grid: Align All Items Vertically using align-items
-->
<!-- Using the align-items property on a grid container will set the vertical alignment for all the items in our grid.
-->
<!-- Use it now to move all the items to the end of each cell.  -->
<style>
    .item1{background:LightSkyBlue;}
    .item2{background:LightSalmon;}
    .item3{background:PaleTurquoise;}
    .item4{background:LightPink;}
    .item5{background:PaleGreen;}
  
    .container {
      font-size: 40px;
      min-height: 300px;
      width: 100%;
      background: LightGray;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 10px;
      /* Only change code below this line */
    align-items: end;
      
      /* Only change code above this line */
    }
  </style>
  
  <div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
  </div>

  <!-- 14 CSS Grid: Divide the Grid Into an Area Template -->
  <!-- You can group cells of your grid together into an area and give the area a custom name. Do this by using grid-template-areas on the container like this:

grid-template-areas:
  "header header header"
  "advert content content"
  "footer footer footer"; -->
  <!-- Place the area template so that the cell labeled advert becomes an empty cell. -->
  <style>
    .item1{background:LightSkyBlue;}
    .item2{background:LightSalmon;}
    .item3{background:PaleTurquoise;}
    .item4{background:LightPink;}
    .item5{background:PaleGreen;}
  
    .container {
      font-size: 40px;
      min-height: 300px;
      width: 100%;
      background: LightGray;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 10px;
      grid-template-areas:
      /* Only change code below this line */
      "header header header"
        " content content"
        "footer footer footer";
      /* Only change code above this line */
    }
  </style>
  
  <div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
  </div>

  <!-- 15 CSS Grid: Place Items in Grid Areas Using the grid-area Property
-->
<!-- After creating an area's template for your grid container, as shown in the previous challenge, you can place an item in your custom area by referencing the name you gave it. To do this, you use the grid-area property on an item like this:

.item1 {
  grid-area: header;
} -->

<!-- Place an element with the item5 class in the footer area using the grid-area property.
 -->
 <style>
    .item1{background:LightSkyBlue;}
    .item2{background:LightSalmon;}
    .item3{background:PaleTurquoise;}
    .item4{background:LightPink;}
  
    .item5 {
      background: PaleGreen;
      /* Only change code below this line */
  grid-area: footer;
      
      /* Only change code above this line */
    }
  
    .container {
      font-size: 40px;
      min-height: 300px;
      width: 100%;
      background: LightGray;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 10px;
      grid-template-areas:
        "header header header"
        "advert content content"
        "footer footer footer";
    }
  </style>
  
  <div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
  </div>

  <!-- 16 CSS Grid: Use grid-area Without Creating an Areas Template
-->
<!-- The grid-area property you learned in the last challenge can be used in another way. If your grid doesn't have an areas template to reference, you can create an area on the fly for an item to be placed like this:

item1 { grid-area: 1/1/2/4; } -->
<!-- grid-area: horizontal line to start at / vertical line to start at / horizontal line to end at / vertical line to end at; -->
<!-- Using the grid-area property, place the element with item5 class between the third and fourth horizontal lines and between the first and fourth vertical lines.

 -->
 <style>
    .item1{background:LightSkyBlue;}
    .item2{background:LightSalmon;}
    .item3{background:PaleTurquoise;}
    .item4{background:LightPink;}
  
    .item5 {
      background: PaleGreen;
      /* Only change code below this line */
      grid-area:3/1/4/4 ;
  
      /* Only change code above this line */
    }
  
    .container {
      font-size: 40px;
      min-height: 300px;
      width: 100%;
      background: LightGray;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 10px;
    }
  </style>
  
  <div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
  </div>

  <!-- 17 CSS Grid: Reduce Repetition Using the repeat Function
 -->
<!-- Here's an example that would create the 100 row grid, each row at 50px tall.

grid-template-rows: repeat(100, 50px); -->
 <!-- Use repeat to remove repetition from the grid-template-columns property.
 -->
 <style>
    .item1{background:LightSkyBlue;}
    .item2{background:LightSalmon;}
    .item3{background:PaleTurquoise;}
    .item4{background:LightPink;}
    .item5{background:PaleGreen;}
  
    .container {
      font-size: 40px;
      min-height: 300px;
      width: 100%;
      background: LightGray;
      display: grid;
      /* Only change code below this line */
  
      grid-template-columns: repeat(3,1fr);
  
      /* Only change code above this line */
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 10px;
    }
  </style>
  
  <div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
  </div>

  <!-- 18 CSS Grid: Limit Item Size Using the minmax Function
-->
<!-- There's another built-in function to use with grid-template-columns and grid-template-rows called minmax. It's used to limit the size of items when the grid container changes size. To do this you need to specify the acceptable size range for your item. Here is an example:

grid-template-columns: 100px minmax(50px, 200px); -->
<!-- Using the minmax function, replace the 1fr in the repeat function with a column size that has the minimum width of 90px and the maximum width of 1fr, and resize the preview panel to see the effect.
 -->
 <style>
    .item1{background:LightSkyBlue;}
    .item2{background:LightSalmon;}
    .item3{background:PaleTurquoise;}
    .item4{background:LightPink;}
    .item5{background:PaleGreen;}
  
    .container {
      font-size: 40px;
      min-height: 300px;
      width: 100%;
      background: LightGray;
      display: grid;
      /* Only change code below this line */
  
      grid-template-columns: repeat(3, minmax(90px, 1fr));
  
      /* Only change code above this line */
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 10px;
    }
  </style>
  
  <div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
  </div>


  <!-- 19 CSS Grid: Create Flexible Layouts Using auto-fill
-->
<!-- The repeat function comes with an option called auto-fill. This allows you to automatically insert as many rows or columns of your desired size as possible depending on the size of the container. You can create flexible layouts when combining auto-fill with minmax, like this:

repeat(auto-fill, minmax(60px, 1fr)); -->
<!-- In the first grid, use auto-fill with repeat to fill the grid with columns that have a minimum width of 60px and maximum of 1fr. Then resize the preview to see auto-fill in action.
 -->

 <style>
    .item1{background:LightSkyBlue;}
    .item2{background:LightSalmon;}
    .item3{background:PaleTurquoise;}
    .item4{background:LightPink;}
    .item5{background:PaleGreen;}
  
    .container {
      font-size: 40px;
      min-height: 100px;
      width: 100%;
      background: LightGray;
      display: grid;
      /* Only change code below this line */
  
      grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  
      /* Only change code above this line */
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 10px;
    }
  
    .container2 {
      font-size: 40px;
      min-height: 100px;
      width: 100%;
      background: Silver;
      display: grid;
      grid-template-columns: repeat(3, minmax(60px, 1fr));
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 10px;
    }
  </style>
  <div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
  </div>
  <div class="container2">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
  </div>

  <!-- 20 CSS Grid: Create Flexible Layouts Using auto-fit
-->
<!-- auto-fit works almost identically to auto-fill. The only difference is that when the container's size exceeds the size of all the items combined, auto-fill keeps inserting empty rows or columns and pushes your items to the side, while auto-fit collapses those empty rows or columns and stretches your items to fit the size of the container. -->

<!-- In the second grid, use auto-fit with repeat to fill the grid with columns that have a minimum width of 60px and maximum of 1fr. Then resize the preview to see the difference.
 -->
 <style>
    .item1{background:LightSkyBlue;}
    .item2{background:LightSalmon;}
    .item3{background:PaleTurquoise;}
    .item4{background:LightPink;}
    .item5{background:PaleGreen;}
  
    .container {
      font-size: 40px;
      min-height: 100px;
      width: 100%;
      background: LightGray;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 10px;
    }
  
    .container2 {
      font-size: 40px;
      min-height: 100px;
      width: 100%;
      background: Silver;
      display: grid;
      /* Only change code below this line */
  
      grid-template-columns: repeat(autofit, minmax(60px, 1fr));
  
      /* Only change code above this line */
      grid-template-rows: 1fr 1fr 1fr;
      grid-gap: 10px;
    }
  </style>
  
  <div class="container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
  </div>
  <div class="container2">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
  </div>

  <!-- 21 CSS Grid: Use Media Queries to Create Responsive Layouts
-->
<!-- When the viewport width is 400px or more, make the header area occupy the top row completely and the footer area occupy the bottom row completely.
 -->
 <style>
    .item1 {
      background: LightSkyBlue;
      grid-area: header;
    }
  
    .item2 {
      background: LightSalmon;
      grid-area: advert;
    }
  
    .item3 {
      background: PaleTurquoise;
      grid-area: content;
    }
  
    .item4 {
      background: lightpink;
      grid-area: footer;
    }
  
    .container {
      font-size: 1.5em;
      min-height: 300px;
      width: 100%;
      background: LightGray;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 50px auto 1fr auto;
      grid-gap: 10px;
      grid-template-areas:
        "header"
        "advert"
        "content"
        "footer";
    }
  
    @media (min-width: 300px){
      .container{
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas:
          "header header"
          "advert content"
          "footer footer";
      }
    }
  
    @media (min-width: 400px){
      .container{
        grid-template-areas:
        /* Only change code below this line */
          "header header"
          "advert content"
          "footer footer";
        /* Only change code above this line */
      }
    }
  </style>


<!--22 Create Grids within Grids
Turning an element into a grid only affects the behavior of its direct descendants. So by turning a direct descendant into a grid, you have a grid within a grid.

For example, by setting the display and grid-template-columns properties of the element with the item3 class, you create a grid within your grid.

Turn the element with the item3 class into a grid with two columns with a width of auto and 1fr using display and grid-template-columns. -->
  
  <div class="container">
    <div class="item1">header</div>
    <div class="item2">advert</div>
    <div class="item3">content</div>
    <div class="item4">footer</div>
  </div>


  <style>
    .container {
      font-size: 1.5em;
      min-height: 300px;
      width: 100%;
      background: LightGray;
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: auto 1fr auto;
      grid-gap: 10px;
      grid-template-areas:
        "advert header"
        "advert content"
        "advert footer";
    }
    .item1 {
      background: LightSkyBlue;
      grid-area: header;
    }
  
    .item2 {
      background: LightSalmon;
      grid-area: advert;
    }
  
    .item3 {
      background: PaleTurquoise;
      grid-area: content;
      /* Only change code below this line */
      display: grid;
      grid-template-columns: auto 1fr;
      /* Only change code above this line */
    }
  
    .item4 {
      background: lightpink;
      grid-area: footer;
    }
  
    .itemOne {
      background: PaleGreen;
    }
  
    .itemTwo {
      background: BlanchedAlmond;
    }
  
  </style>
  
  <div class="container">
    <div class="item1">header</div>
    <div class="item2">advert</div>
    <div class="item3">
      <div class="itemOne">paragraph1</div>
      <div class="itemTwo">paragraph2</div>
    </div>
    <div class="item4">footer</div>
  </div>
</body>
</html>